# MyMotivatorApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mymotivator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymotivator/: MyApplication.kt
app/src/main/java/com/example/mymotivator/di/: AppModule.kt
app/src/main/java/com/example/mymotivator/network/: RandomPicModel.kt  UnsplashApi.kt
app/src/main/java/com/example/mymotivator/ui/: MainActivity.kt
app/src/main/java/com/example/mymotivator/ui/aboutFragment/: AboutFragment.kt
app/src/main/java/com/example/mymotivator/ui/mainFragment/: LoadingDialog.kt  MainFragment.kt  MainFragmentViewModel.kt  SettingRecyclerAdapter.kt
app/src/main/java/com/example/mymotivator/ui/mainFragment/mainFragmentRecyclerAdapters/: ColorRecyclerAdapter.kt  FontRecyclerAdapter.kt  SettingRecyclerAdapter.kt
app/src/main/java/com/example/mymotivator/ui/utils/: StringHelper.kt
app/src/main/java/com/example/mymotivator/utils/: CheckConnectionLiveData.kt  DoesNetworkHaveInternet.kt  LoadState.kt  ResponseOfStorage.kt  StorageAndShareHelper.kt  StringHelper.kt  utility.kt
app/src/main/res/anim/: fragment_nav_enter_anim.xml  fragment_nav_exit_anim.xml
app/src/main/res/drawable/: add.xml  arrow_left.xml  arrow_right.xml  close_btn_bg.xml  color_bg_selector.xml  color_recycler_item_bg.xml  color_selected_bg.xml  font_item_bg.xml  font_item_selected_bg.xml  font_recycler_bg_selector.xml  minus.xml  motivation_sentence_bg.xml  nav_icons_backgrounds.xml  size_panel_bg.xml
app/src/main/res/layout/: about_fragment_layout.xml  activity_main.xml  color_recycler_custom_item.xml  font_recycler_item.xml  loading_dialog_layout.xml  main_fragment.xml  recycler_custom_items.xml  result_dialog_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_fragment_scene.xml
app/src/test/java/com/example/mymotivator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
