// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.0"
        retrofitVersion = '2.9.0'
        navigationVersion = "2.3.5"
        lifecycleVersion = "2.2.0"
        dexterVersion="6.2.2"
        ktxVersion = "1.5.0"
        lifecycleVersion = "2.2.0"
        glideVersion = '4.12.0'
        hiltVersion = "2.35"
        hiltAndroidXVersion = "1.0.0-alpha03"
        fragmentVersion = "1.3.0-beta01"
        coroutinesVersion = "1.4.1"




    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}