<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:id="@+id/color_container_bg"
    android:background="@drawable/color_bg_selector"
    android:layout_margin="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:id="@+id/color_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>