<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".ui.mainFragment.MainFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/motivator_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/txt_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/motivation_sentence_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001">


            <TextView
                android:id="@+id/sentence_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/stint_ultra_condensed_regular"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/author_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/stint_ultra_condensed_regular"
                android:gravity="end"
                android:padding="5dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/menu_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/btns_bg"
        android:elevation="10dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/flow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@drawable/menu_black" />

    <ImageView
        android:id="@+id/upload_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/btns_bg"
        android:elevation="10dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/menu_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toEndOf="@id/menu_img"
        app:layout_constraintTop_toTopOf="@id/menu_img"
        app:layout_constraintVertical_bias="0.58000004"
        app:srcCompat="@drawable/upload"
        tools:ignore="VectorDrawableCompat" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:paddingBottom="10dp"
        app:constraint_referenced_ids="setting,referesh,preview,save"
        app:flow_horizontalGap="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/nav_icons_backgrounds"
        android:elevation="8dp"
        android:padding="5dp"
        app:srcCompat="@drawable/save" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/nav_icons_backgrounds"
        android:elevation="8dp"
        android:padding="5dp"
        app:srcCompat="@drawable/preview"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageView
        android:id="@+id/referesh"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/nav_icons_backgrounds"
        android:elevation="8dp"
        android:padding="8dp"
        app:srcCompat="@drawable/refresh"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="118dp" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/nav_icons_backgrounds"
        android:elevation="8dp"
        app:srcCompat="@drawable/filter_blue"
        tools:layout_editor_absoluteX="90dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/font_recycler"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="9dp"
        android:padding="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/setting_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_img"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/font_recycler_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/color_recycler"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="9dp"
        android:padding="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/setting_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_img"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/size_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/size_panel_bg"
        android:elevation="9dp"
        android:padding="8dp"
        android:visibility="invisible"
        app:flow_horizontalGap="5dp"
        android:layout_marginBottom="5dp"
        app:constraint_referenced_ids="decrease_size_btn,size_txt,increase_size_btn"
        app:layout_constraintBottom_toTopOf="@id/setting_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_img"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/decrease_size_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minus" />

    <TextView
        android:id="@+id/size_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:text="12"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/increase_size_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add" />

    <LinearLayout
        android:id="@+id/setting_panel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btns_bg"
        android:elevation="9dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97">

        <ImageView
            android:id="@+id/setting_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/close_btn_bg"
            android:padding="24dp"
            android:src="@drawable/close_w" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setting_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:padding="5dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry"
            tools:listitem="@layout/recycler_custom_items" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:elevation="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_connection_lotti"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_connection" />


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_connection_lotti"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_connection_message"
            android:textColor="@color/color_eight" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>